<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página</title>

    <style>
        body {
       background-color:#E3F2FD;
       text-align: center;
       
     }
     h1 {
    
       color:#1565C0;
       text-align: center;
       font-family: Sans-serif;
       font-weight: 500;
       font-style: normal;
       font-size: 47px;
     }
     h2{
        color: #1976D2;
        text-align: center;
        font-family: "Quicksand", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 25px
     }
     p {
      color: #37474F;
       font-family: "Quicksand", verdana, sans-serif;
       font-size: 20px;
        
     }
     img{
      width: 200px;



     }
    
    </style>

</head>
<body>
    <h1>Mundo Kevin Kaarl</h1>
         <img src="kevinkaarl01.jpg" alt="kevin kaarl jesucristo"> <!--hola como estas-->

  <h2>Colapso - Letra</h2>
  
    <p>Hoy creí que ella volvió<br>
      Que todo iba ya mejor <br>
      Pero fue un sueño nada más <br>
      Y yo ya pido una señal <br>
    <br>
      Dios, dame fuerza que, ya me voy a rendir<br>
      Dios, dame fuerza, que siento que yo ya perdí<br>
    <br>
      Y no, no, no, no<br>
      No sé pa dónde voy<br>
      Sigo varado, esperando a que ella diga algo<br>
      Y no, no, no, no<br>
      Creo que yo ya voy dudando<br>
      De si algún día ella me amó<br>

    </p> 

    

  
    
</body>
</html>